<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/swpudp/OpenSsl.Crypto.Utility</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>crypto,openssl,bc</PackageTags>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<PackageReleaseNotes>add des,unit tests</PackageReleaseNotes>
		<Copyright>swpudp</Copyright>
		<Description>a cryptographic library implementation from bc library,support for digest,signature,crypto etc.</Description>
		<Company>swpudp</Company>
		<Authors>swpudp</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	</ItemGroup>
</Project>
